test_data = [
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Football_Pallo_valmiina-cropped.jpg/220px-Football_Pallo_valmiina-cropped.jpg",
        "texts": ["축구공", "농구공", "테니스공", "야구공"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Left_side_of_Flying_Pigeon.jpg/640px-Left_side_of_Flying_Pigeon.jpg",
        "texts": ["자전거", "오토바이", "자동차", "비행기"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/640px-Golde33443.jpg",
        "texts": ["강아지", "고양이", "토끼", "햄스터"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Oranges_-_whole-halved-segment.jpg/220px-Oranges_-_whole-halved-segment.jpg",
        "texts": ["사과", "바나나", "오렌지", "포도"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Lamu_dhow_5.JPG/300px-Lamu_dhow_5.JPG",
        "texts": ["하늘", "바다", "산", "강"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Italy_-_Pisa_-_Leaning_Tower.jpg/275px-Italy_-_Pisa_-_Leaning_Tower.jpg",
        "texts": ["에펠탑", "자유의 여신상", "빅벤", "피사의 사탑"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/%EB%B0%A5%EC%9D%84_%EB%A8%B9%EB%8A%94_%ED%96%84%EC%8A%A4%ED%84%B0.jpg/220px-%EB%B0%A5%EC%9D%84_%EB%A8%B9%EB%8A%94_%ED%96%84%EC%8A%A4%ED%84%B0.jpg",
        "texts": ["고양이", "강아지", "토끼", "해바라기씨를 먹는 햄스터"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/9/96/%EA%B2%BD%EC%82%B0_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4_100%EB%B2%88.png",
        "texts": ["자동차", "자전거", "오토바이", "버스"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/ANA_777-300_Taking_off_from_JFK.jpg/1280px-ANA_777-300_Taking_off_from_JFK.jpg",
        "texts": ["기차", "노을 속의 비행기", "배", "자동차"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/7/7f/St_James_Town1.jpg",
        "texts": ["집", "아파트", "빌딩", "학교"]
    },
    {
        "image_url": "https://ko.wikipedia.org/wiki/%EB%82%98%EB%AC%B4#/media/%ED%8C%8C%EC%9D%BC:Coastal_redwood.jpg",
        "texts": ["나무", "꽃", "풀", "숲"]
    },
    {
        "image_url": "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%B3%80#/media/%ED%8C%8C%EC%9D%BC:Steilk%C3%BCste_bei_Ahrenshoop.jpg",
        "texts": ["해변", "산", "강", "호수"]
    },
    {
        "image_url": "https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#/media/%ED%8C%8C%EC%9D%BC:Smartphone_Use.jpg",
        "texts": ["컴퓨터", "노트북", "태블릿", "스마트폰"]
    },
    {
        "image_url": "https://lh3.googleusercontent.com/proxy/ZrYvwpJ1iipYoPqYskGCAUBV9EEWdW4erTOm2TRyZsLZqbDyQaPYnLipHpQ2MBHlLVMxNHbYw_iHaIptd43YK6jWHX39hayMyKSY3nPM0yuTXQLSIiwbVpv9",
        "texts": ["책", "잡지", "신문", "노트"]
    },
    {
        "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Set_of_fourteen_side_chairs_MET_DP110780.jpg/220px-Set_of_fourteen_side_chairs_MET_DP110780.jpg",
        "texts": ["의자", "탁자", "소파", "침대"]
    },
    {
        "image_url": "https://ko.wikipedia.org/wiki/%EC%9E%90%EB%AA%85%EC%A2%85#/media/%ED%8C%8C%EC%9D%BC:Digital-clock-radio-basic_hf.jpg",
        "texts": ["시계", "달력", "알람", "타이머"]
    },
    {
        "image_url": "https://www.sdpc.co.kr/images/products/tumblers-700x700.jpg",
        "texts": ["커피컵", "보온병", "텀블러", "접시"]
    },
    {
        "image_url": "https://cdn.digitaltoday.co.kr/news/photo/202311/496008_462151_2612.jpg",
        "texts": ["자전거", "오토바이", "자동차", "버스"]
    },
    {
        "image_url": "https://flexible.img.hani.co.kr/flexible/normal/616/925/imgdb/resize/2019/0112/00501076_20190112.JPG",
        "texts": ["비행기", "헬리콥터", "드론", "우주선"]
    },
    {
        "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUPGfp8khUBg74A5H2896QfjYBtkAW1TyqUQ&s",
        "texts": ["배", "요트", "잠수함", "카약"]
    }
]